<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editSettingsIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/adress" />

    <EditText
        android:id="@+id/editSettingsDatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dbname" />

    <EditText
        android:id="@+id/editSettingsTablename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tablename" />
    <EditText
        android:id="@+id/editSettingsUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dbuser" />
    <EditText
        android:id="@+id/editSettingsPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password" />

</LinearLayout>
